# MongoDB Connection
MONGODB_URI=mongodb+srv://fooddonation:FoodDonate2024@foodcluster.mongodb.net/food_donation?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_foodshare2024production
JWT_EXPIRE=7d

# Server Configuration
NODE_ENV=production
PORT=5000

# Cloudinary (Optional - for image uploads)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Frontend URL
FRONTEND_URL=https://foodshare.vercel.app

# API Configuration
API_URL=https://foodshare-backend.onrender.com/api
